<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6dl-2q-OL6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zAx-ym-4RU">
            <objects>
                <tableViewController id="bDT-17-5H5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="pHm-Qj-onH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="120" id="Frm-0o-UYM" customClass="BasicCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Frm-0o-UYM" id="snB-Y7-bcP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KGy-Xv-05Q">
                                            <rect key="frame" x="8" y="20" width="551" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.2521159395" blue="0.49998007020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21.5" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="CDt-eg-VNO">
                                            <rect key="frame" x="8" y="41" width="551" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KGy-Xv-05Q" firstAttribute="top" secondItem="snB-Y7-bcP" secondAttribute="top" constant="20" id="07m-q5-E5F"/>
                                        <constraint firstAttribute="trailing" secondItem="KGy-Xv-05Q" secondAttribute="trailing" constant="8" id="EGf-me-3io"/>
                                        <constraint firstAttribute="trailing" secondItem="CDt-eg-VNO" secondAttribute="trailing" constant="20" id="GMu-l4-K7P"/>
                                        <constraint firstItem="CDt-eg-VNO" firstAttribute="leading" secondItem="snB-Y7-bcP" secondAttribute="leadingMargin" id="eb8-y1-XaU"/>
                                        <constraint firstItem="KGy-Xv-05Q" firstAttribute="leading" secondItem="snB-Y7-bcP" secondAttribute="leadingMargin" id="n3h-Oi-12g"/>
                                        <constraint firstItem="CDt-eg-VNO" firstAttribute="top" secondItem="KGy-Xv-05Q" secondAttribute="bottom" id="ovY-1k-81A"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CDt-eg-VNO" secondAttribute="bottom" constant="20" id="ovj-7a-ciy"/>
                                        <constraint firstItem="CDt-eg-VNO" firstAttribute="trailing" secondItem="snB-Y7-bcP" secondAttribute="trailingMargin" id="rdo-cH-lTl"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="GMu-l4-K7P"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="CDt-eg-VNO" id="6Gf-1E-W1X"/>
                                    <outlet property="titleLabel" destination="KGy-Xv-05Q" id="A56-Wr-0Nu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="120" id="gzs-EU-qJh" customClass="ImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzs-EU-qJh" id="qfr-IQ-bSl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="20.5" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-ux-533">
                                            <rect key="frame" x="8" y="20" width="551" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.2521159395" blue="0.49998007020000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" placeholderIntrinsicWidth="172" placeholderIntrinsicHeight="21.5" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xa1-ES-Y5W">
                                            <rect key="frame" x="8" y="41" width="479" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="03E-6v-tr2">
                                            <rect key="frame" x="495" y="41" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="64" id="ah3-0J-Qvd"/>
                                                <constraint firstAttribute="width" priority="999" constant="64" id="bHb-7O-6D1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y5T-ux-533" firstAttribute="leading" secondItem="qfr-IQ-bSl" secondAttribute="leadingMargin" id="0F2-iV-oL9"/>
                                        <constraint firstItem="y5T-ux-533" firstAttribute="leading" secondItem="03E-6v-tr2" secondAttribute="trailing" constant="8" id="5e9-pX-lOa"/>
                                        <constraint firstAttribute="trailing" secondItem="xa1-ES-Y5W" secondAttribute="trailing" constant="20" id="63c-PU-lSY"/>
                                        <constraint firstItem="xa1-ES-Y5W" firstAttribute="top" secondItem="y5T-ux-533" secondAttribute="bottom" id="8GW-n6-f0A"/>
                                        <constraint firstItem="xa1-ES-Y5W" firstAttribute="leading" secondItem="qfr-IQ-bSl" secondAttribute="leadingMargin" id="Aml-6S-H8H"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xa1-ES-Y5W" secondAttribute="bottom" constant="20" id="IbE-Z5-8fD"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="03E-6v-tr2" secondAttribute="bottom" priority="999" constant="15" id="Jtd-fy-oBd"/>
                                        <constraint firstItem="y5T-ux-533" firstAttribute="top" secondItem="qfr-IQ-bSl" secondAttribute="top" constant="20" id="K7V-c3-VEW"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="trailing" secondItem="qfr-IQ-bSl" secondAttribute="trailingMargin" id="NgA-lA-DDM"/>
                                        <constraint firstItem="xa1-ES-Y5W" firstAttribute="leading" secondItem="03E-6v-tr2" secondAttribute="trailing" constant="8" id="STg-4e-jcW"/>
                                        <constraint firstAttribute="trailing" secondItem="y5T-ux-533" secondAttribute="trailing" constant="8" id="Vyz-gh-G4N"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="top" secondItem="y5T-ux-533" secondAttribute="bottom" constant="11.5" id="aud-mj-b6m"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="leading" secondItem="xa1-ES-Y5W" secondAttribute="trailing" constant="8" id="f2v-3X-eJQ"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="leading" secondItem="qfr-IQ-bSl" secondAttribute="leading" constant="20" id="nL3-OM-jPT"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="top" secondItem="qfr-IQ-bSl" secondAttribute="top" constant="20" id="pn4-MH-wop"/>
                                        <constraint firstItem="03E-6v-tr2" firstAttribute="top" secondItem="xa1-ES-Y5W" secondAttribute="top" id="xTS-IH-kcb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5e9-pX-lOa"/>
                                            <exclude reference="63c-PU-lSY"/>
                                            <exclude reference="STg-4e-jcW"/>
                                            <exclude reference="aud-mj-b6m"/>
                                            <exclude reference="nL3-OM-jPT"/>
                                            <exclude reference="pn4-MH-wop"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="xa1-ES-Y5W" id="Hoj-mf-DoV"/>
                                    <outlet property="photoView" destination="03E-6v-tr2" id="TJf-SV-7K7"/>
                                    <outlet property="titleLabel" destination="y5T-ux-533" id="8dQ-vC-w6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDT-17-5H5" id="jg5-vl-GYB"/>
                            <outlet property="delegate" destination="bDT-17-5H5" id="muw-RH-Q66"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Bjt-tS-2Pe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-hr-b6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUu-vU-ds1">
            <objects>
                <navigationController id="6dl-2q-OL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRF-bk-VzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDT-17-5H5" kind="relationship" relationship="rootViewController" id="g0k-Lw-CA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC1-ug-0Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="48" height="48"/>
    </resources>
</document>
